log4j.rootLogger=INFO,RC,RC1

log4j.appender.RC=org.apache.log4j.ConsoleAppender
log4j.appender.RC.Threshold=info
log4j.appender.RC.layout=org.apache.log4j.PatternLayout
log4j.appender.RC.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p \:%m;%n

log4j.appender.RC1=org.apache.log4j.FileAppender
log4j.appender.RC1.Threshold=info
log4j.appender.RC1.File=./123.properties
log4j.appender.RC1.layout=org.apache.log4j.PatternLayout
log4j.appender.RC1.layout.ConversionPattern=%d{yyyy-MM-dd} %-5p \:%m;%n